.corousel {
  display: grid;
  place-items: center;
}

.slide {
  height: 100px;
  width: 130px;
  display: grid;
  place-items: center;
  padding: 15px;
  margin: auto;
}

img {
  height: 100%;
  width: 100%;
  transition: transform 1s;
}
.image-slider {
  display: grid;
  place-items: center;
  position: relative;
  overflow: hidden;
  height: 200px;
  width: 80%;
  margin: auto;
}
.image-slider-track {
  display: flex;
  width: calc(130px * 16);
  animation: play 40s linear infinite;
}

@keyframes play {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-130px * 9));
  }
}

.image-slider::before,
.image-slider::after {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  content: "";
  height: 100%;
  width: 15%;
  z-index: 2;
  position: absolute;
}

.image-slider::before {
  left: 0;
  top: 0;
}

.image-slider::after {
  right: 0;
  top: 0;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

img:hover {
  transform: translateZ(20px);
}

/* Media query for screens with a maximum width of 768px */
@media (max-width: 768px) {
  .image-slider {
    height: 110px;
    width: 100%;
    margin: 0;
  }
  .slide {
    /* Adjust the styles for smaller screens here */
    height: 70px;
    width: 100px;
    font-size: 14px;
    padding: 4px;
  }
}
